# Jitsi Meet Configuration
JICOFO_COMPONENT_SECRET=jicofo_secret_123
JICOFO_AUTH_PASSWORD=jicofo_auth_pass_456
JVB_AUTH_PASSWORD=jvb_auth_pass_789
JIGASI_XMPP_PASSWORD=jigasi_pass_012
JIBRI_RECORDER_PASSWORD=jibri_rec_pass_345
JIBRI_XMPP_PASSWORD=jibri_xmpp_pass_678

# Public IP for JVB
PUBLIC_URL=http://65.108.91.110:8080
DOCKER_HOST_ADDRESS=65.108.91.110

# Timezone
TZ=UTC

# Enable/Disable features
ENABLE_AUTH=0
ENABLE_GUESTS=1
ENABLE_LETSENCRYPT=0
ENABLE_HTTP_REDIRECT=0
ENABLE_HSTS=0
DISABLE_HTTPS=1

# XMPP settings
XMPP_DOMAIN=meet.jitsi
XMPP_AUTH_DOMAIN=auth.meet.jitsi
XMPP_BOSH_URL_BASE=http://jitsi-prosody:5280
XMPP_MUC_DOMAIN=muc.meet.jitsi
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.jitsi
XMPP_GUEST_DOMAIN=guest.meet.jitsi
XMPP_RECORDER_DOMAIN=recorder.meet.jitsi

# JVB settings
JVB_BREWERY_MUC=jvbbrewery
JVB_PORT=10000
JVB_TCP_HARVESTER_DISABLED=true
JVB_TCP_PORT=4443
JVB_STUN_SERVERS=meet-jit-si-turnrelay.jitsi.net:443

# JICOFO settings
JICOFO_AUTH_USER=focus
JIGASI_BREWERY_MUC=jigasibrewery

# JVB user
JVB_AUTH_USER=jvb

# JIGASI user
JIGASI_XMPP_USER=jigasi

# JIBRI users
JIBRI_RECORDER_USER=recorder
JIBRI_XMPP_USER=jibri